<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/event_border"
    android:layout_marginTop="2dp"

    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/eventImage"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/sample_party" />

        <TextView
            android:id="@+id/eventTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eventImage"
            android:text="Event Title"
            android:textColor="@color/blackGreen"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/eventOwner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eventTitle"
            android:text="Event Owner"
            android:textColor="@color/blackGreen"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/eventDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eventOwner"
            android:text="Event Date"
            android:textColor="@color/blackGreen"

            android:textSize="15dp" />
    </RelativeLayout>


</LinearLayout>